{
  "name": "wokehub",
  "version": "69.420.1337",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Kirin Patel <contact@kirinpatel.com>",
  "license": "MIT",
  "devDependencies": {
    "@tanstack/router-devtools": "^1.36.3",
    "@tanstack/router-vite-plugin": "^1.37.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "dependencies": {
    "@tanstack/query-sync-storage-persister": "^5.45.0",
    "@tanstack/react-query": "^5.45.0",
    "@tanstack/react-query-persist-client": "^5.45.0",
    "@tanstack/react-router": "^1.36.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
